@mainDark: #1F2529;
@mainWhite: white;
@mainLight: #e7e7e7;
@mainOrange: #E6523B;
@mainGreen: #3db426;
@mainRed: #E02F2F;

.title{
    width: 100vw;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.setupTitle{
    width: 100vw;
    height: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 40px;
    font-weight: bold;
    background-color: @mainDark;
    color: @mainOrange;
    float: left;
    margin-bottom: 10px;
}

#infoText{
    color: @mainLight;
    font-weight: bold;
    overflow: hidden;
    width: 100vw;
    height: 0px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: -50px;
    transition: height 0.5s;
    line-height: 40px;
    float: left;

}

.addTeam{
    width: 50vw;
    margin: 0 auto;
    padding: 0;
    background-color: @mainLight;

    .teamTitle{
        margin-bottom: 10px;

        .addTeamTitle{
            font-weight: bold;
            margin: 5px 0 5px 0;
            padding: 0;
        }
    
        #teamInput{
            width: calc(100% - 8px);
        }
    }

    .presets{
        margin-bottom: 5px;

        p{
            margin: 0;
            margin-top: 10px;
        }

        .presetTitle{
            font-weight: bold;
            margin: 0 0 5px 0;
            padding: 0;
        }
    }
    

    #teamButton{
        width: 100%;
        height: 30px;
    }
}