
.indhold {
    width: 100%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1F2529;
    color: white;
    height: 141px;
}

.footer-left, .footer-center, .footer-right {
    width: 560px;
    background-color: #1F2529;
    float: left;
    overflow: hidden;
    height: 141px;
    margin: 0 40px 0 40px;
}

.footer-left {
    text-align: left;
}

.footer-center {
    text-align: center;
    margin: 60px 0 60px 0;
    color: #E6523B;
    font-weight: bolder;
}

.footer-right {
    text-align: right;
    margin: 60px 0 60px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
}

.logo {
    text-align: left;
    float: left;
}

.ring {
   position: absolute;
   right: 300px;
   bottom: 37px;
}


/* Stopwatch */

.display-1 {
    font-size: 16vw;
    text-align: center;
    margin-top: 250px;
    width: 100%;
}

.start {
    color: #fff;
    background: #1F2529;
    padding: 10px 40px 10px 10px;
    letter-spacing: 2px;
    position: absolute;
    z-index: 999999;
    top: 750px;
    cursor: pointer;
    font-size: 14px;
    border: none;
}

.stop {
    color: #fff;
    background: #1F2529;
    padding: 10px 40px 10px 10px;
    letter-spacing: 2px;
    position: absolute;
    z-index: 999999;
    top: 800px;
    cursor: pointer;
    font-size: 14px;
    border: none;
}

.reset {
    color: #fff;
    background: #1F2529;
    font-size: 14px;
    padding: 10px 40px 10px 10px;
    letter-spacing: 2px;
    position: absolute;
    z-index: 999999;
    top: 850px;
    cursor: pointer;
    border: none;
}

.disabled {
    background-color: #E6523B;
}