@mainDark: #1F2529;
@mainWhite: white;
@mainLight: #e7e7e7;
@mainOrange: #E6523B;

.itemHolder{
    width: 100%;
    height: 60px;
    float: left;

}

.startCheck{
    transform: scale(2);
    margin: 20px;
    float: left;
}

.endCheck{
    transform: scale(2);
    margin: 20px;
    float: right;
}

.itemName{
    height: 60px;
    margin: 0;
    padding: 0;
    line-height: 60px;
    width: calc(30% - 5px);
    float: left;
    text-align: center;
    margin-right: 5px;
    background-color: @mainLight;

    p{
        cursor: pointer;
        width: calc(100% - 106px);
        margin: 0 auto;
        padding: 0;
        float: left;
    }
}

.finishTime{
    width: calc(20% - 5px);
    float: left;
    line-height: 60px;
    text-align: center;
    margin: 0;
    margin-right: 5px;
    background-color: @mainLight;

}

.failHolder{
    height: 60px;
    width: calc(15% - 2.5px);
    float: left;
    margin: 0;
    background-color: @mainLight;



    .fail{
        height: 60px;
        margin: 0;
        padding: 0;
        line-height: 60px;
        text-align: center;
        width: 50%;
        float: left;
    }

    .failButton{
        height: 50px;
        margin: 5px;
        padding: 0;
        line-height: 50px;
        font-size: 28px;
        text-align: center;
        width: calc(50% - 10px);
        border: none;
        float: left;
        background-color: @mainOrange;
        &:disabled{
            background-color: rgb(131, 131, 131);
        }
    }

}

.processFailHolder{
    margin-right: 5px;
}